page{
  height: 100%;
  width: 100%; 
 
    background-image:linear-gradient(#35407e,#525183 ); 

  background-size: cover;
  overflow: hidden;
  
 
}


 .view_in1{

     
  
     border: 2rpx solid rgb(250, 246, 245);
     height: 84rpx;
     width: 750rpx;
    
     position: relative; 
     text-align: center;  
     

}

.view_outside{

  height: 35%;
  width: 750rpx;
                                                                               
  display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    position: absolute;
    bottom: 0;
 
  

}




.tohistory{
  position: absolute;

  width: 130rpx;
  height: 46.04rpx;
  right: 310rpx;
  background-image: url(https://mini-1258759069.cos.ap-chengdu.myqcloud.com/checkhistory.png);
  background-size: cover;
}
.content{
  position: fixed;
  width: 225rpx;
  height: 5%;
  font-size: 32rpx;
  color: white;
  left: 262.5rpx;
  z-index: 2;
  text-align: center;
}
.nav{
  width: 750rpx;
  position: fixed;
  z-index: 1;
}
.backbt{
  position: fixed;
  width: 55rpx;
  height: 40rpx;
  z-index: 1;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  left: 26rpx;
}
.backbt image{
  vertical-align: middle;
  max-width: 55rpx;
  max-height: 35rpx;
}
.tuoyaun3{
  position: fixed;
  width: 130rpx;
  height: 250rpx;
  top: 600rpx;
  background-size: cover;
  background-image: url(https://mini-1258759069.cos.ap-chengdu.myqcloud.com/tuoyuan3.png)

}
.tuoyaun4{
 position: fixed;
  width: 170rpx;
  height: 210rpx;
 right: 0;
 top: 0;
  background-size: cover;
  background-image: url(https://mini-1258759069.cos.ap-chengdu.myqcloud.com/tuoyuan4.png)
}
.star1 {
    width: 0.8px;
    height:0.8px;
    top: 200rpx;
    background: #f7f7b6;
    position: fixed;
    left: 300rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2.9s  infinite;
       box-shadow: 0px 0px 12px 1.2px rgba(255, 255, 255, 0.719);
  
}
.star2 {
    width: 0.8px;
    height:0.8px;
    top: 600rpx;
    background: #f7f7b6;
    position: fixed;
    left: 550rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 3s  infinite;
       box-shadow: 0px 0px 12px 1.2px rgba(255, 255, 255, 0.719);
  
}
.star3 {
    width: 0.8px;
    height:0.8px;
    top: 800rpx;
    background: #f7f7b6;
    position: fixed;
    left: 100rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2.8s  infinite;
       box-shadow: 0px 0px 12px 1.2px rgba(255, 255, 255, 0.719);
  
}
.star4 {
    width: 1.1px;
    height:1.1px;
    top: 400rpx;
    background: #f7f7b6;
    position: fixed;
    left: 600rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2.6s  infinite;
       box-shadow: 0px 0px 14px 1.4px rgba(255, 255, 255, 0.719);
  
}
.star5{
    width: 1.2px;
    height:1.2px;
    top: 600rpx;
    background: #f7f7b6;
    position: fixed;
    left: 450rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2.7s  infinite;
    box-shadow: 0px 0px 14px 1.4px rgba(255, 255, 255, 0.719);
  
}
.star6 {
    width: 0.8px;
    height:0.8px;
    top: 300rpx;
    background: #f7f7b6;
    position: fixed;
    left: 100rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 3.5s  infinite;
       box-shadow: 0px 0px 12px 1.2px rgba(255, 255, 255, 0.719);
  
}
.star7 {
    width: 1.3px;
    height:1.3px;
    top: 900rpx;
    background: #f7f7b6;
    position: fixed;
    left: 300rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 3.1s  infinite;
       box-shadow: 0px 0px 15px 1.5px rgba(255, 255, 255, 0.719);
  
}
.star8 {
    width: 0.8px;
    height:0.8px;
    top: 800rpx;
    background: #f7f7b6;
    position: fixed;
    left: 650rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2s  infinite;
       box-shadow: 0px 0px 12px 1.2px rgba(255, 255, 255, 0.719);
  
}
.star9{
    width: 1.3px;
    height:1.3px;
    top: 300rpx;
    background: #f7f7b6;
    position: fixed;
    left: 650rpx;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
    animation: flash 2s  infinite;
       box-shadow: 0px 0px 15px 1.5px rgba(255, 255, 255, 0.719);
  
}

@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;


}
.planet {
  width: 180rpx;
  position: relative;
  height: 180rpx;
  left: 285rpx;
  background: #f46e6e;
  border-radius: 50%;
  z-index: 6;
  box-shadow: inset 10px -9px 0 #D66161, -5px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  top: 310rpx;
}

.planet-detail {
  width: 18px;
  height: 18px;
  position: absolute;
  background: #D66161;
  border-radius: 50%;
  box-shadow: inset -2px 1px 0 #884949;
  z-index: 999;
}
.planet-detail:nth-child(1) {
  top: 60rpx;
  left: 60rpx;
}
.planet-detail:nth-child(2) {
  top: 36rpx;
  left: 36rpx;
  width: 12rpx;
  height: 12rpx;
  box-shadow: inset -1px 1px 0 #884949;
}
.planet-detail:nth-child(3) {
  top: 120rpx;
  left: 48rpx;
  width: 18rpx;
  height: 18rpx;
  box-shadow: inset -1.5px 0.8px 0 #884949;
}
.planet-detail:nth-child(4) {
  top: 36rpx;
  left: 114rpx;
  width: 6rpx;
  height: 6rpx;
  box-shadow: inset -1px 0.8px 0 #884949;
}
.planet-detail:nth-child(5) {
  top: 108rpx;
  left: 114rpx;
  width: 24rpx;
  height: 24rpx;
  box-shadow: inset -2px 1px 0 #884949;
}
.planet-detail:nth-child(6) {
  top: 60rpx;
  left: 126rpx;
  width: 12rpx;
  height: 12rpx;
  box-shadow: inset -2px 1px 0 #884949;
}

